<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
	<dl>
	 <dt>DOCTYPE</dt>
	 <dd>
	  Indica o tipo do documento para o navegador
	 </dd>
	 <dt>html</dt>
	 <dd>
	  Onde fica todos os itens da página
	 </dd>
	 <dt>head</dt>
	 <dd>
	  Onde fica tudo que não é conteúdo (ajustes, programação, etc)
	 </dd>
	 <dt>body</dt>
	 <dd>
	  Onde fica o que aparece na página
	 </dd>
	 <dt>h1</dt>
	 <dd>
	  Para marcar um título em HTML
	 </dd>
	 <dt>style</dt>
	 <dd>
	  Insere um estilo do css
	 </dd>
	 <dt>p</dt>
	 <dd>
	  Para marcar um parágrafo em HTML
	 </dd>
	 <dt>script</dt>
	 <dd>
	  insere instruções do javascript
	 </dd>
	 <dt>img</dt>
	 <dd>
	  Adiciona uma imagem
	 </dd>
	 <dt>br</dt>
	 <dd>
	  Insere uma quebra de linha
	 </dd>
	 <dt>ul</dt>
	 <dd>
	  Insere uma lista não ordenada
	 </dd>
	 <dt>ol</dt>
	 <dd>
	  Insere uma lista ordenada
	 </dd>
	 <dt>li</dt>
	 <dd>
	  Marca um item da lista
	 </dd>
	 <dt>dl</dt>
	 <dd>
	  Insere uma lista de definição
	 </dd>
	 <dt>dt</dt>
	 <dd>
	  Marca o termo a ser descrito
	 </dd>
	 <dt>dd</dt>
	 <dd>
	  Marca a explicação do termo
	 </dd>
	</dl>
</body>
</html>